{
  "name": "adimihaila/console-availability-bundle",
  "description": "A bundle that provides a console command availability in a development environment.",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Adi Mihaila",
      "email": "adi.mihaila@outlook.com",
      "role": "Developer"
    },
    {
      "name": "eMAGTechLabs",
      "email": "techlabs@emag.ro",
      "homepage": "http://techlabs.emag.ro",
      "role": "Maintainer"
    }
  ],
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.12.25"
  },
  "autoload": {
    "psr-4": {
      "EmagTechLabs\\ConsoleAvailabilityBundle\\": "src/"
    }
  }
}